military=t
temperature=t
humidity=t
pressure=t
weather=t
weatherkey=
weatherzip=
quote=t
quoteurl=https://www.brainyquote.com/link/quotebr.js
jokes=t
jokesurl=http://www.randomjoke.com/topic/oneliners.php
jokesurl=http://www.randomjoke.com/topic/riddles.php
jokesurl=http://www.randomjoke.com/topic/signs.php
jokesurl=http://www.randomjoke.com/topic/blonde.php
jokesurl=http://www.randomjoke.com/topic/doit.php
jokesurl=http://www.randomjoke.com/topic/nerd.php
jokesurl=http://www.randomjoke.com/topic/professional.php
jokedelay=300
news=t
newsurl=https://news.google.com/news/headlines?gl=US&ned=us&hl=en
newsurl=https://www.yahoo.com/news/
#newsurl=http://hosted2.ap.org/atom/APDEFAULT
